.author {
  position: relative;
  padding: 50px 0;
  margin-top: 85px;
  background: #fff;
  background: url(../img/mountains.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  .in-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info {
      .col-6();
      h2,
      p {
        padding: 0;
        margin: 0;
      }
      h2 {
        font-family: Raleway, Arial, sans-serif;
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 36px;
        color: #2a3fae;
      }
      p {
        font-family: Raleway, Arial, sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        text-shadow: 1px 0 1px rgba(0,0,0,.6);
      }
    }
  }
}
