body {
  position: relative;
  margin: 0;
  p, ul, li, h2 {
    font-family: Raleway, Arial, sans-serif;
  }

.main {
  margin-top: 85px;
  .main-header {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
    .bgVideo {
      position: absolute;
      left: -200px;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
    }
    .title {
      .wrapper();
      .center-block {
        display: flex;
        height: 500px;
        .centered {
          display: flex;
          flex-direction: column;
          margin: auto;
          h2 {
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            font-size: 48px;
            margin-bottom: 20px;
            text-align: center;
          }
          img {
            margin: auto;
            width: 171px;
          }
          .description {
            margin: auto;
            .col-7();
            margin-top: 60px;
            font-weight: 300;
            p {
              position: relative;
              color: #fff;
              font-size: 24px;
              &:after {
                display: block;
                content: "";
                position: absolute;
                width: 55px;
                height: 91px;
                background: url(../img/feather-white.png) no-repeat;
                top: -39px;
                left: -48px;
              }
            }
          }
        }
      }
    }
  }
    
    .somethingNew {
      padding: 50px 0;
      background: url(../img/pattern-something.png);

      .in-wrapper {
        display: flex;
        justify-content: space-between;

        .information {
          .col-5();
          h2 {
            font-weight: 400;
            font-size: 36px;
            color: #969696;
          }

          p {
            font-weight: 200;
            font-size: 14px;
            color: #969696;
            line-height: 24px;
          }
        }

        .news {
          .col-6();
          h2 {
            font-weight: 400;
            font-size: 36px;
            color: #969696;
          }
          
          ul {
            list-style: none;
            padding: 0;
            li {
              display: flex;
              align-items: center;
              padding: 10px 14px 9px 14px;
              margin-bottom: 15px;
              background-color: #fff;
              box-shadow: -1px 2px 2px rgba(1,1,1,.25);
              
              img {
                
              }
              
              .poem-info {
                width: 100%;
                margin-left: 10px;
              }
              a {
                font-size: 18px;
                font-weight: 500;
                color: #6b6b6b;
                text-decoration: none;
                
                &:hover {
                  color: #670606;
                }
              }
              
              p {
                font-family: Lucida, Arial, sans-serif;
                font-size: 11px;
                margin: 0;
              }
              
              .about-poem {
                color: #8a8a8a;
              }
              
              .poems-date {
                color: #a5a4a4;
                font-size: 11px;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}
