@import 'normalize';
@import 'daypicker';

body {
  background: #192a3e url(../img/pattern.png);
}


//==============FONT ICONS


@font-face {
  font-family: 'icon';
  src:  url('../fonts/icon.eot?em2qq1');
  src:  url('../fonts/icon.eot?em2qq1#iefix') format('embedded-opentype'),
  url('../fonts/icon.ttf?em2qq1') format('truetype'),
  url('../fonts/icon.woff?em2qq1') format('woff'),
  url('../fonts/icon.svg?em2qq1#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-plus:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e907";
}
.icon-cog:before {
  content: "\e902";
}
.icon-gear:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
}
.icon-pencil-square-o:before {
  content: "\e904";
}
.icon-trash:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-list:before {
  content: "\e900";
}


//============MAIN STYLE


.container {
  display: flex;
  flex-direction: column;
  width: 1170px;
  margin: 40px auto;

  .active-user {
    color: #fff;
    margin-bottom: 30px;
    align-self: flex-end;
    margin-right: 20px;
    border: 1px solid #fff;
    line-height: 1;
    padding: 10px;
    .active-user-name {
      display: inline-block;
      padding-right:5px;
    }
  }

  .workspace {
    display: flex;
    padding: 20px;

    .menu {
      width: 150px;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      list-style: none;

      li {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 10px;
        width: 100%;
        height: 80px;
        border-radius: 20px 0 0 20px;
        margin-bottom: 2px;
        text-align: center;
        color: #295182;
        font-weight: bold;

        &:hover {
          cursor: pointer;
          color: #fff;
        }

        i {
          margin-bottom: 10px;
          font-size: 40px;
        }

        &.active {
          background-color: #fff;
          color: #014fa1;
          background-color: #e2e3e7;
        }
      }
    }

    .workfield {
      padding: 20px;
      width:1170 - 150px;
      height: 540px;
      background-color: #e2e3e7;
      border-radius: 20px;
    }

    @import 'new-poem';
    @import 'edit-poem';
    @import 'trash';
  }
}