.poem-creating {
  display: flex;
  .message {
    margin-left: 30px;
  }
  .new-poem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;

    .poem-title {
      margin-bottom: 10px;
      height: 30px;
      padding: 10px;
    }

    .poem-body {
      margin-bottom: 10px;
      height: 400px;
      padding: 10px;
      resize: none;
    }

    .date-and-submit {
      display: flex;
      justify-content: space-between;
    }

    .poem-date {
      padding: 5px;
      width: 150px;
      height: 30px;
    }

    .submit {
      width: 120px;
      height: 50px;
    }
  }
}