.poems-show {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .poemBlock {
    width: 450px;
    background-color: rgba(255,255,255,.4);
    border-radius: 3px;
    border: 2px solid rgba(255,255,255,.8);
    padding: 10px;
    height:506px;
    img {
      display: inline-block;
      width: 70px;
      margin-right: 20px;
    }

    .titleEdit {
      margin-bottom: 10px;
      height: 54px;
      padding: 10px;
      font-size: 30px;
      color: #4b90c5;
      font-weight: 600;
    }
    .bodyEdit {
      margin-bottom: 10px;
      height: 300px;
      padding: 13px 11px;
      resize: none;
      color: #776161;
      font-size: 14px;
      font-family: sans-serif;
      font-weight: 600;
    }
    .date-and-submit {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      .dateEdit {
        padding: 5px;
        width: 150px;
        height: 30px;
      }
      .save-poem {
        display:inline-block;
        margin-right: 5px;
        background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
        background-color:#89c403;
        border-radius:6px;
        border:1px solid #74b807;
        color:#ffffff;
        font-size:15px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #528009;
        &:hover {
          cursor: pointer;
          background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
          background-color:#77a809;
        }
        &:active {
          position:relative;
          top:1px;
        }
      }

      .cancel-poem {
        display:inline-block;
        margin-right: 5px;
        background:linear-gradient(to bottom, #ff0000 5%, #ad3030 100%);
        background-color:#ad3030;
        border-radius:6px;
        border:1px solid #e01212;
        color:#ffffff;
        font-size:15px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #800a0a;
        &:hover {
          cursor: pointer;
          background:linear-gradient(to bottom, #ad3030 5%, #ff0000 100%);
          background-color:#ad3030;
        }
        &:active {
          position:relative;
          top:1px;
        }
      }
    }

    .poemInfo {
      display: flex;
      flex-direction: column;
      height: auto;
      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 3px;
        border: 2px solid rgba(255,255,255,.8);
        font-size: 30px;
        font-weight: 600;
        color: #4b90c5;
        margin: 0;
        height: 50px;
        padding: 10px;
        line-height:1;
        h2 {
          font-size: 30px;
          font-weight: 600;
          color: #4b90c5;
          margin: 0;
        }
      }
      .poemsBody {
        border-radius: 3px;
        border: 2px solid rgba(255,255,255,.8);
        font-size: 14px;
        font-weight: 600;
        color: #776161;
        height: 300px;
        padding: 10px;
        white-space: pre;
      }
      .poemsDate {
        width: 150px;
        border-radius: 3px;
        border: 2px solid rgba(255,255,255,.8);
        font-size: 13px;
        font-weight: 600;
        color: #8b6b53;
        margin: 0;
        padding: 10px;
        text-align: center;
      }
    }
  }

  .poemsList {
    width: 400px;
    background-color: rgba(255,255,255,.4);
    border-radius: 3px;
    border: 2px solid rgba(255,255,255,.8);
    padding: 15px;
    margin-left: 10px;
    overflow: hidden;
    height: auto;
    position: relative;

    .poemBlocking {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 19;
      background-color: grey;
      opacity: .5;
    }

    h2 {
      color: #8b6b53;
      margin: 0;
      margin-bottom: 10px;
    }

    .poemsListField {
      overflow: scroll;
      padding-right: 5px;
      padding: 10px;
      height: 438px;
    }

    .poem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
      border-radius: 5px;
      background-color: #fff;
      background: linear-gradient(to top, #f0f1f1, #fff);
      margin-bottom: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, .4);

      &:hover {
        cursor: pointer;
        background-color: #fff;
        background: linear-gradient(to top, #ff826f, #fff);
      }

      &:hover .editButtons {
        display: flex;
      }

      img {
        width: 50px;
        margin-right: 30px;
        align-self: center;
      }

      .poemTitle {
        font-size: 18px;
        color: #484e5b;
        margin: 0;
        margin-bottom: 7px;
      }

      .poemDate {
        font-size: 12px;
        color: #8b6b53;
        margin: 0;
      }

      .editButtons {
        display: none;
        align-self: center;
        justify-content: flex-end;
        padding-right: 20px;
        width: 100px;
        font-size: 30px;
        flex-grow: 5;
        .icon-edit {
          position: relative;
          top: 2px;
          &:hover {
            color: limegreen;
          }
        }
        .icon-trash {
          padding-left: 10px;
          &:hover {
            color: red;
          }
        }
        .icon-forward {
          position: relative;
          top: 2px;
          &:hover {
            color: limegreen;
          }
        }
      }
    }

    .activePoem {
      background-color: #fdd9ba;
      background: linear-gradient(to top, #fdd9ba, #fff);
    }
  }
}
