.enter-form {
	margin: auto;
	background-color: #e2e3e7;
	border-radius: 3px;
	padding: 30px;
	margin-top: 120px;
	width: auto;
	height: auto;	
	
	p {
		margin: 0;
	}

	.enter-message-invisible {
		display: none;
	}

	.enter-message {
		margin: 0;
		padding: 0;
		margin-bottom: 10px;
		margin-top: -8px;
		display: block;
		color: red;
	}

	.error-login, .error-pass {
		border: 1px solid red;
	}

	
	label {
		display: block;
		border-top: 1px solid transparent;
		margin-bottom: 10px;
	}

	input {
		display: block;
		width: 250px;
		height: 30px;
		margin-top: 10px;
		padding: 5px;
		border: 1px solid grey;
		border-radius: 3px;
	}

	button {
		padding: 5px;
	}

	#submit-enter {
		display: block;

	}
}