.poem-creating {
  display: flex;
  .message {
    display: block;
    margin-left: 30px;
  }

  .title-smart-message, .body-smart-message, .date-smart-message{
    position: absolute;
    display: inline-block;
    right: -262px;
    top: 5px;
    margin: 0;
    padding: 5px;
    border-radius: 3px;
    background-color: #fff;
    &:after {
      display: block;
      position: absolute;
      content: '';
      border: 6px solid transparent;
      border-right: 8px solid #fff;
      left: -14px;
      top: 8px;
    }
  }

  .body-smart-message {
    right: -497px;
    top: 67px;
  }

  .date-smart-message {
    width: 200px;
    left: 0;
    top: 37px;
    &:after {
      border: 6px solid transparent;
      border-bottom: 8px solid #fff;
      left: 8px;
      top: -13px;
    }
  }

  .smart-message-invisible {
    display: none;
  }

  .new-poem {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 450px;

    .poem-title {
      margin-bottom: 10px;
      height: 30px;
      padding: 10px;
    }
    .poem-body {
      margin-bottom: 10px;
      height: 400px;
      padding: 10px;
      resize: none;
    }

    .date-and-submit {
      display: flex;
      position: relative;
      justify-content: space-between;
    }

    .poem-date {
      padding: 5px;
      width: 150px;
      height: 30px;
    }

    .submit-button {
      display:inline-block;
      margin-right: 5px;
      background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
      background-color:#89c403;
      border-radius:6px;
      border:1px solid #74b807;
      color:#ffffff;
      font-size:15px;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #528009;
      &:hover {
        cursor: pointer;
        background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
        background-color:#77a809;
      }
      &:active {
        position:relative;
        top:1px;
      }
    }

    .red-border {
      border: 1px solid red;
    }
  }
}