@import 'normalize';
@import 'daypicker';
@import 'enter'; 
@import 'dialog';

body {
  background: #192a3e url(../img/pattern.png);
}

.invisible {
	display: none;
}

//==============FONT ICONS


@font-face {
  font-family: 'icon';
  src:  url('../fonts/icon.eot?em2qq1');
  src:  url('../fonts/icon.eot?em2qq1#iefix') format('embedded-opentype'),
  url('../fonts/icon.ttf?em2qq1') format('truetype'),
  url('../fonts/icon.woff?em2qq1') format('woff'),
  url('../fonts/icon.svg?em2qq1#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gear:before {
  content: "\f013";
}
.icon-forward:before {
  content: "\f064";
}
.icon-key:before {
  content: "\f084";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-check-circle:before {
  content: "\e904";
}
.icon-edit:before {
  content: "\e905";
}
.icon-trash:before {
  content: "\e906";
}
.icon-list:before {
  content: "\e907";
}
.icon-user:before {
  content: "\e903";
}
.icon-circle-plus:before {
  content: "\e900";
}
.icon-spinner:before {
  content: "\e97c";
}


//============MAIN STYLE

.wrapper {
	position: relative;
}

.blocking-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 29;
	background-color: grey;
	opacity: .6;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1170px;
  margin: auto;
	padding-top: 40px;

  .active-user {
		position: relative;
    color: #fff;
    margin-bottom: 30px;
    align-self: flex-end;
    margin-right: 20px;
    border: 1px solid #fff;
		border-radius: 3px;
    line-height: 1;
    padding: 10px;
    .active-user-name {
      display: inline-block;
      padding-right:5px;
    }
		.icon-gear {
			display: inline-block;
			margin-left: 10px;
			transition: all 0.5s;
			&:hover {
				color: lightblue;
				cursor: pointer;
			}
		}

		.icon-gear-clicked {
			transform: rotate(160deg);
			color: #267dd3;
		}
		.user-menu {
			display: block;
			position: absolute;
			z-index: 20;
			top: 42px;
			right: 0;
			padding: 0;
			margin: 0;
			padding: 10px;
			border: 1px solid grey;
			border-radius: 3px;
			color: #014fa1;
			background-color: #e2e3e7;
			width: 170px;
			list-style: none;


			li {
				padding: 5px;
				border-radius: 3px;
				transition: 0.3s;
				&:hover {
					cursor: pointer;
					color: blue;
					background-color: #fff;
					padding: 5px;
				}
				i {
					margin-right: 5px;
				}
			}
		} 
  }
	
	.change-pass {
		position: absolute;
		z-index: 20;
		top: 42px;
		right: 0;
		padding: 20px;
		border: 1px solid grey;
		border-radius: 3px;
		color: #014fa1;
		background-color: #e2e3e7;
		div {
			display: flex;
			justify-content: space-between;
		}
		input {
			margin-top: 5px;
			margin-bottom: 10px;
		}
		
		.passErrorMessage {
			color: red;
			margin: 0;
		}
		
		.passOkMessage {
			color: green;
			margin: 0;
		}
	}
	
	.new-user {
		position: absolute;
		z-index: 20;
		top: 42px;
		right: 0;
		padding: 20px;
		border: 1px solid grey;
		border-radius: 3px;
		color: #014fa1;
		background-color: #e2e3e7;
		
		div {
			display: flex;
			justify-content: space-between;
		}
		input {
			margin-top: 5px;
			margin-bottom: 10px;
		}
		i {
			margin-right: 6px;
		}
	}

  .workspace {
    display: flex;
    padding: 20px;

    .menu {
      width: 150px;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      list-style: none;

      li {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 10px;
        width: 100%;
        height: 80px;
        border-radius: 20px 0 0 20px;
        margin-bottom: 2px;
        text-align: center;
        color: #295182;
        font-weight: bold;

        &:hover {
          cursor: pointer;
          color: #fff;
        }

        i {
          margin-bottom: 10px;
          font-size: 40px;
        }

        &.active {
          background-color: #fff;
          color: #014fa1;
          background-color: #e2e3e7;
        }
      }
    }

    .workfield {
      padding: 20px;
      width:1170 - 150px;
      height: 540px;
      background-color: #e2e3e7;
      border-radius: 20px;
    }
    
    
    @import 'new-poem';
    @import 'edit-poem';
  }
}

