.poems-show {
  margin-top: 85px;
  padding: 30px 0;
  background: #fff url(../img/ears.png) no-repeat;
  background-size: cover;
  background-position: center center;

  .poems {
    .wrapper();
    display: flex;
    justify-content: space-between;
    height: 500px;
    .poemPresent {
      .col-7();
      background-color: rgba(255,255,255,.4);
      border-radius: 3px;
      border: 2px solid rgba(255,255,255,.8);
      padding: 10px;
      img {
        display: inline-block;
        width: 70px;
        margin-right: 20px;
      }
      .poemInfo {
        display: inline-block;
        .title {
          font-size: 30px;
          font-weight: 600;
          color: #4b90c5;
          margin: 0;
        }
        .poemsDate {
          font-size: 12px;
          font-weight: 600;
          color: #8b6b53;
          margin: 0;
        }
      }
      .poemBody {
        font-size: 14px;
        font-weight: 600;
        color: #776161;
      }
      
      .message {
        margin: 0;
      }
    }
    
    .poemsList {
      .col-5();
      background-color: rgba(255,255,255,.4);
      border-radius: 3px;
      border: 2px solid rgba(255,255,255,.8);
      padding: 15px;
      margin-left: 10px;
      overflow: hidden;
      height: auto;
      
      h2 {
        color: #8b6b53;
        margin: 0;
        margin-bottom: 10px;
      }
      
      .poemsListField {
        overflow: scroll;
        padding-right: 5px;
        padding: 10px;
        height: 438px;
      }
      
      .poem {
        display: flex;
        align-items: flex-start;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
        background: linear-gradient(to top, #f0f1f1, #fff);
        margin-bottom: 10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,.4);
        transition: transform .3s;
        
        &:hover {
          cursor: pointer;
          transform: scale(1.05);
        }
        
        img {
          width: 50px;
          margin-right: 30px;
          align-self: center;
        }
        
        .poemTitle {
          font-size: 18px;
          color: #484e5b;
          margin: 0;
          margin-bottom: 7px;
        }
        
        .poemDate {
          font-size: 12px;
          color: #8b6b53;
          margin: 0;
        }
      }
      
      .activePoem {
        background-color: #fdd9ba;
        background: linear-gradient(to top, #fdd9ba, #fff);
      }
    }
  }
}
